<!DOCTYPE html>
<html lang="pl" layout:decorator="layout/bare"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="robots" content="noindex"/>
</head>

<body>
<section layout:fragment="content">

    <style>
        .demo-card-wide.mdl-card {
          width: 512px;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url('/images/logo.gif') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }

        .mdl-layout {
            align-items: center;
          justify-content: center;
        }
        .mdl-layout__content {
            padding: 24px;
            flex: none;
        }
</style>




    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Rejestrowanie</h2>
        </div>
        <form  th:action="@{/sendsecret}" th:object="${secretDto}" method="post" class="m-4">

            <div class="mdl-card__supporting-text">


                Żeby przejść dalej podaj Supertajny Kod. Jeśli go nie masz, duża szansa, że nie powinno Cię tu być.
                Jeśli jednak utrzymujesz, że nie jesteś tu przypadkiem, odezwij się do J.

                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="password" id="inputSecret" th:field="*{secret}" />
                    <label class="mdl-textfield__label" for="inputSecret">Supertajny kod</label>
                    <span class="mdl-textfield__error" th:errors="*{secret}">Jakiś problem!</span>

                </div>

            </div>
            <div class="mdl-card__actions mdl-card--border " th:if="${flash} != null" th:object="${flash}">
                <div class="mdl-card__supporting-text" th:classappend="*{#strings.toLowerCase(status) == 'failure'} ? 'status-danger' : 'status-ok'"
                     th:text="*{message}">

                </div>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type="submit">
                    Oto kod
                </button>
            </div>
            <div class="mdl-card__actions mdl-card--border ">
                <div class="mdl-card__supporting-text">
                    Pomyłka! Przecież już mam hasło. Poproszę <a th:href="@{/login}">logowanie</a>!
                </div>
            </div>
        </form>


    </div>


</section>


</body>
</html>

